<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>news_list_page</title>
    <link rel="stylesheet" href="https://unpkg.com/modern-css-reset/dist/reset.min.css"/>
    <link rel="stylesheet" href="asset/news.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.5.0/css/all.css">
</head>
<body>
    <header>
        <div class="header-title">
            <div class="logo">
                <img src="img/logo_mark.jpg" alt="ロゴマーク" >
            </div>
            <h1>Cebu Life</h1>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="index.html"><span>Home</span><span>ホーム</span></a>
                </li>
                <li>
                    <a href="about.html"><span>About me</span><span>個人概要</span></a>
                </li>
                <li>
                    <a href="school.html"><span>School</span><span>学校</span></a>
                </li>
                <li>
                    <a href="life.html"><span>Life</span><span>日常生活</span></a>
                </li>
                <li>
                    <a href="news.html"><span>News</span><span>ニュース記事</span></a>
                </li>
                <li>
                    <a href=""><span>Contact</span><span>お問い合わせ</span></a>
                </li>
                
            </ul>
        </nav>
        <div class="openbtn">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>
    <header class="fixed-header" id="fixed-header">
        <div class="fixed-title">
            <div class="fixed-logo">
                <img src="img/logo_mark.jpg" alt="ロゴマーク" width="130px" height="130px">
            </div>
            <h1>Cebu Life</h1>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="index.html"><span>Home</span><span>ホーム</span></a>
                </li>
                <li>
                    <a href="about.html"><span>About me</span><span>個人概要</span></a>
                </li>
                <li>
                    <a href="school.html"><span>School</span><span>学校</span></a>
                </li>
                <li>
                    <a href="life.html"><span>Life</span><span>日常生活</span></a>
                </li>
                <li>
                    <a href="#"><span>News</span><span>ニュース記事</span></a>
                </li>
                <li>
                    <a href=""><span>Contact</span><span>お問い合わせ</span></a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>News & Topics</h2>
            <div class="notice">
                <dl class="row">
                    <a href="news1.html">
                        <img src="./img/news_photo12:2.jpg" alt="">
                    </a>
                    <div>
                        <dt>
                            2023.12.2
                        <span>お知らせ</span>
                        </dt>
                        <a href="news1.html">
                            アプリ制作発表会前夜祭🍺     
                        </a>
                    </div>
                </dl>
                <dl>
                    <a href="news2.html">
                        <img src="./img/news_photo11:1.jpg" alt="">
                    </a>
                    <div>
                        <dt>
                            2023.11.1
                        <span>お知らせ</span>
                        </dt>
                        <a href="news2.html">
                            アイランドホッピングへ行きました。  
                        </a>
                    </div>
                </dl>
                <dl>
                    <a href="news3.html">
                        <img src="./img/news_photo10:15.jpg" alt="">
                    </a>
                    <div>
                        <dt>
                            2023.10.14
                        <span>お知らせ</span>
                        </dt>
                        <a href="news3.html">
                            出発の朝！成田からセブへ 
                        </a>
                    </div>
                </dl>
            </div>
            <div class="contact">
                <img src="img/form.png" alt="" class="form_image">
                <div class="content">
                    <p>
                        ご質問・ご相談など<br>
                        お気軽にお問い合わせください
                    </p>
                    <a href="#" class="button2">お問い合わせする</a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <a href="#" class="pagetop scroll" id="top"><i class="fa-solid fa-caret-up go-top"></i></a>
        <div class="column">
            <div class="footer-title">
                <div class="logo">
                    <img src="img/logo_mark.jpg" alt="ロゴマーク" width="150px">
                </div>
                <h1>Cebu Life</h1>
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="index.html"><span>Home</span><span>ホーム</span></a>
                    </li>
                    <li>
                        <a href="about.html"><span>About me</span><span>個人概要</span></a>
                    </li>
                    <li>
                        <a href="school.html"><span>School</span><span>学校</span></a>
                    </li>
                    <li>
                        <a href="life.html"><span>Life</span><span>日常生活</span></a>
                    </li>
                    <li>
                        <a href="news.html"><span>News</span><span>ニュース記事</span></a>
                    </li>
                    <li>
                        <a href=""><span>Contact</span><span>お問い合わせ</span></a>
                    </li>
                </ul>
            </nav>
            <div class="copyright">
                <small>Cebu Life_2023-2024©︎ all rights reserved</small>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="./asset/all.js"></script>
</body>
</html>